# https://docs.neoforged.net/docs/advanced/accesstransformers
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton
public net.minecraft.client.gui.screens.recipebook.OverlayRecipeComponent$OverlayRecipeButton recipe
